<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Login & Sign Up Page</title>
    <style>
        * {
            /* margin: 0;
            padding: 0; */
            /* overflow-x: hidden; */
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(rgb(238, 191, 191), rgb(193, 193, 243));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }

        /* designing container */
        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgb(77, 75, 75);
            overflow: hidden;
            position: relative;
            width: 100%;
            max-width: 768px;
            min-height: 480px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        /* sign up container */
        .sign-up-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        /* sign in container */
        .sign-in-container {
            left: 0;
            width: 50%;
            opacity: 0.95;
            z-index: 1;
        }

        /* ṣign up btn hover */
        .sign-up-btn:hover{
            box-shadow: 2px 2px 8px rgb(59, 58, 58);
        }

        /* signIn signUp button for transform */
        #signUp, #signIn{
            /* background-color: white;
            border: 1px rgb(31, 30, 30);
            border: 2px;
            border-radius: 2px; */
        }

        /* signup hover */
        #signIn:hover{
            box-shadow: 1px 1px 6px rgb(51, 50, 50);
            background: white;
            border: none;
            border-radius: 2.5px;
        }

        /* signin hover */
        #signUp:hover{
            box-shadow: 1px 1px 6px rgb(51, 50, 50);
            background: white;
            border: none;
            border-radius: 2.5px;
        }

        /* containers transform */
        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
            opacity: 0.5;
            pointer-events: none;
        }

        /* overlay container & transform */
        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            background: #ff416c;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #ffffff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        /* social container */
        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #dddddd;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        /* form container */
        .form-container form {
            background: #ffffff;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .form-container h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .form-container input {
            background: #eeeef1;
            border: none;
            border-radius: 5px;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .form-container button {
            border-radius: 5px;
            border: none;
            background: #4CAF50;
            color: #ffffff;
            text-transform: uppercase;
            font-size: 15px;
            padding: 15px;
            width: 100%;
            cursor: pointer;
        }

        /* hover */
        .form-container button:hover {
            background: #45a049;
            outline: none;
        }

        /* anchor tags */
        .form-container a {
            color: #ffffff;
            font-size: 14px;
            text-decoration: none;
            margin-top: 10px;
        }

        .form-container .ghost {
            background: transparent;
            border: 1px solid #ffffff;
            color: #ffffff;
        }

        /* before */
        .container.right-panel-active .sign-up-container:before {
            transform: translateY(100%);
        }

        .container.right-panel-active .sign-in-container:before {
            transform: translateY(100%);
        }

        .sign-in-container form {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
        }

        .sign-in-container button {
            margin-top: 10px;
        }

        .input-container {
            display: none;
            width: 285px;
        }

        .sign-up-container.active .input-container {
            display: block;
        }

        /* media queries for 768px */
        @media (max-width: 768px) {
            .container {
                min-height: 700px;
                height: auto;
                border-radius: 0;
                overflow: hidden;
            }

            .form-container {
                width: 100%;
                left: 0;
            }

            /* transform media queries */
            .overlay-container {
                width: 100%;
                left: 0;
                transform: translateX(0);
            }

            .overlay {
                width: 100%;
                left: 0;
                transform: translateX(0);
            }

            .overlay-left,
            .overlay-right {
                transform: translateY(-20%);
            }

            .container.right-panel-active .overlay-left,
            .container.right-panel-active .overlay-right {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- account details for sign up-->
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Your Account</h1>
                <input type="text" placeholder="Name" />
                <input type="password" placeholder="Password" />
                <div class="input-container email-container">
                    <input type="email" placeholder="Email" />
                </div>
                <button class="sign-up-btn">Sign in</button>
            </form>
        </div>
        <!--account details for sign in -->
        <div class="form-container sign-in-container">
            <form action="#">
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <button>Sign up</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <!-- for signed in transform -->
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back ji!</h1>
                    <p>To keep connected with us, please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <!-- for signed up transform -->
                <div class="overlay-panel overlay-right">
                    <h1>Ram Ram ji!</h1>
                    <p>Enter your details and start your journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.querySelector('.container');
        const signUpForm = document.querySelector('.sign-up-container form');
        const emailContainer = document.querySelector('.email-container');
        const signUpBtn = document.querySelector('.sign-up-btn');

        signUpButton.addEventListener('click', () => {
            container.classList.add('right-panel-active');
            emailContainer.style.display = 'block';
            signUpBtn.innerHTML = 'Create Account';
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove('right-panel-active');
            emailContainer.style.display = 'none';
            signUpBtn.innerHTML = 'Sign in';
        });
    </script>
</body>

</html>